<!DOCTYPE html PUBLİC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
<html>
<head>
<title>Fotoğraf Çekmek</title>
<meta http_equiv = "Content-Type" content = "text/html; charset = utf-8" />
</head>
<body background="nasıl.png"> <!--Arkaplan resmi ekledik -->
<img src="logo.png" width="90px" height="60px"/> 

</br></br><h1 style="color:aqua;" style="font-size:200%;" align = "center"></br>Fotoğraf Çekmek</h1>

<img src="fotoo.png" width="500px" height="300px" align="right"/>

<p>Fotoğraf çekmek herkesin yapabileceği bir şey ama güzel fotoğraf çekmek farklı bir mesele. Sözlük yazarı "bili jackson", bu konuda sahip olduğu pek çok bilgiyi paylaşmış.</p>

<ul type = "square"> 
    <li> Portre fotoğraflarında netleme yapılırken gözler ölçü alınmalıdır. gözler net değilse, fotoğraf net değildir.</li>
    <li> Fotoğrafta kadrajın içine doğru yürüyen insanlar (veya objeler) güzel görüntü verir. kadrajın dışına doğru hareket genel olarak rahatsız edicidir.</li>
    <li> Fotoğrafın arka planında net veya bulanık ne bulunursa bulunsun ana konu ile ilgili olmalıdır. tersi durumda bu görüntüler fonksiyonellik değil, gelişigüzellik sergiler.</li>
    <li> Peş peşe koşan, yürüyen insanlar, birkaç tane sıralı ağaç, elektrik direği, minare vs. fotoğraflanacaksa objelerin arasında eşik boşluk bırakılması önemlidir. bu fotoğrafa artı puan kazandırır.</li>
    <li> Gökyüzünün kullanıldığı fotoğraflarda altın kesim kuralı uygulanırken oranlama, vurgulanmak istenen bölgeye göre yapılır. gökyüzü vurgulanmak isteniyorsa gökyüzü; fotoğrafın 2/3’ünü, kara parçası vurgulanmak isteniyorsa gökyüzü fotoğrafın 1/3’ünü oluşturmalıdır.</li>
    <li> Güneş ışığında portre çekerken güneşi modeliniz ile aranıza konumlandırın. eğer güneş sizin arkanızdan doğrudan modelinizin yüzüne gelirse gözlerini kısar. güneş, modelinizle aranızda olursa ayrıca modelinizin saç hatları ortaya çıkar ve bu durum fotoğraf için daha estetik bir görüntü oluşturur.</li>
    <li> Portre fotoğrafları için en güzel ışık pencereden gelen ışıktır. modelinizi, bir omzu pencereye bakacak şekilde, pencerenin hizasında değil de biraz gerisinde konumlandırın ki pencerenin kenarlarından gelen ışığı kullanmış olun. bu ışık çok yumuşaktır. siz de bir omzunuz pencereye bakacak şekilde durun. ve fotoğrafı, modelinizin çok az üstünde olacak şekilde bakarak çekin.</li>
    <li> Modelinizi fotoğrafta daha ince göstermek istiyorsanız modelinizi kadraja göre hafif yan konumlandırın ve ellerinin vücuduna bütünleşmesine izin vermeyin. örneğin modeliniz elini beline koyacaksa dirsek kısmı vücuduna bütünleşmesin, biraz açık olsun. modeliniz makineye doğru hafif yan dururken, belinin üst kısmından itibaren tamamen makineye dönük olması gerekir.</li>    

<div id="content">
	<div id="home" class="text">
	</div>
	<div id="eğitim" class="text" style="display:none;">
	</div>
</div>
<ul id="navigation"> <!-- Menü oluşturuyoruz-->
	<li class="home"><a href = "ök.html">Ana Sayfa</a></li>
	<li class="eğitim"><a href = "egitim_bilgileri.html">Eğitimim</a></li>
	<li class="hobi"><a href ="hobi.html">Hobilerim</a></li>
	<li class="iletisim"><a href="iletisim.html">İletişim</a></li>
</ul>

<style type="text/css">
#content{
    width:824px;
    height:600px;
    margin:-200px auto 0px auto;
    background:transparent url(bg.gif) no-repeat bottom left;
}
#content h1{
    color:Black;
    text-shadow:1px 1px 1px #fff;
}
#content p{
    margin:20px;
    width:600px;
}
#content .text{
    padding:300px 0px 0px 100px;
}
ul#navigation {
    position: fixed;
    margin: 0px;
    padding: 0px;
    top: 0px;
    right: 200px;
    list-style: none;
    z-index:999999;
}
ul#navigation li {
    display:inline;
    float:left;
    width:100px;
    margin-left:1px;
}
ul#navigation li a {
    display: block;
    font-weight: bold;
    text-shadow: 1px 1px 1px #fff;
    float: left;
    width: 100px;
    height: 35px;
    color: #603d05;
    background: transparent url(item.png) no-repeat bottom right;
    text-decoration:none;
    text-align: center;
    padding-top: 80px;
    margin-top: -40px;
    cursor: pointer;
}
</style>
</body>
</html>